<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style (1).css">
    <link rel="icon" type="Images/x-icon" href="Images/favicon-16x16.png">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>MatchaLove</title>
</head>
<body>
    <!-- Navbar start-->
 <Nav class="navbar">
    <div class="logo">
        <img src="images/logo..jpg">
    </div>
    <div class="navbar-nav" id="navbar-nav">
        <a href="#rumah" >Home</a>
        <a href="#tentang">Aboutness</a>
        <a href="#produk">Menu</a>
        <a href="#pendaftaran"> Daftar </a>
        <a href="#kontak" >Our Contact </a>
    </div>
    <div id="menu" class="menu">
        <i data-feather="menu"></i>
    </div>
</Nav>
<!-- navbar end -->
<header class="header-background">
    <h1>HAI MATCHA LOVERS</h1>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family" rel="stylesheet">
</header>

<main>
    <section id="rumah">
        <div class="subjudul">
            <h2> <br>  <br></h2>
            <p>MATCHA LOVE
            <br>
            <br> 
            <p>MatchaLove hadir untuk kamu yang menyukai dessert mulai dari cake, cookies, donuts, drinks dan ice cream dalam varian khusus matcha dengan rasa yang premium.</p>
            <br>
            <br>
            </p>
        </div>
            <br>
            <br>
            <br>
            <br>
            <br>
        <section class="Produk">
             <div class="container">
            <div class="arrow l " onclick="prev()">
                <img src="images/AL.png" alt="">
            </div>
            <div class="slide slide-1">
                <div class="caption">
                    <h3>CAKE</h3>
                </div>
            </div>
            <div class="slide slide-2">
                <div class="caption">
                    <h3>COOKIES</h3>
                </div>
            </div>
            <div class="slide slide-3">
                <div class="caption">
                    <h3>DRINK & ICE CREAM </h3>
                </div>
            </div>
            <div class="slide slide-4">
                <div class="caption">
                    <h3>DONUTS</h3>
                </div>
            </div>
            <div class="arrow r" onclick="next()">
                <img src="images/AR.png" alt="">
            </div>
            </div>
         </section>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="tentang">
        <div class="about">
            <h2> ABOUTNESS</h2>
            <br>
            <p> MatchaLove adalah cafe yang menyediakan berbagai dessert dalam varian matcha yang cocok untuk kamu pecinta matcha. MatchaLove hadir dalam nuansa baru yang nyaman, dan instagramable, cocok untuk kamu yang ingin menikmati hari senggang dengan secangking matcha latte dan donut almond yang banyak diminati. MatchaLovers juga bisa loh menikmati minuman matcha dengan membuatnya dirumah. Kalian bisa lihat di link berikut : <a href="https://youtu.be/uFL136ETAwY?si=QdcApNHEfp4QSyWh" class="read-more-link">Baca Selengkapnya</a></p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="produk">
        <div class="kue">
        <h2><br> CAKE <br></h2>
        <div class="product">
        <div>
            <img src="images/black sesame..jpg">
            <h3> black sesame</h3>
            <h4>Rp 155.000</h5>
        </div>
        <div>
            <img src="images/slice matcha.jpg">
            <h3>SLICE MATCHA</h3>
            <h4>Rp 106.000</h5>
        </div>
        <div>
            <img src="images/roll cream matcha.jpg">
            <h3> ROLL CREAM MATCHA</h3>
            <h4>Rp 109.000</h5>
        </div>
    </div>
    </div>
    </section>
<br>
<br>
    <section id="produk">
    <div class="kukis">
    <h2><br> COOKIES <br></h2>
    <div class="product">
        <div>
            <img src="Images/oreo.jpg">
            <h3>COOKIES MATCHA OREO</h3>
            <h4>Rp 18.000</h5>
        </div>
        <div>
            <img src="Images/white coklat.jpg">
            <h3>COOKIES WHITE CHOCOLATE</h3>
            <h5>Rp 18.000</h5>
        </div>
        <div>
            <img src="Images/pistachio.jpg">
            <h3>COOKIES PISTACHIO</h3>
            <h4>Rp 18.000</h5>
        </div>
        </div>
        </div>
    </section>
<br>
<br>
    <section id="produk">
        <div class="minuman">
    <h2><br> DRINK & ICE CREAM<br></h2>
    <div class="product">
        <div>
            <img src="images/latte2.jpg">
            <h3>MATCHA LATTE</h3>
            <h4>Rp 25.000</h4>
        </div>
        <div>
            <img src="Images/matchafrappe.jpg">
            <h3>MATCHA FRAPPE</h3>
            <h4>Rp 29.000</h4>
        </div>
        <div>
            <img src="Images/mochimatcha.jpg">
            <h3>MOCHI MILK MATCHA</h3>
            <h4>Rp 32.000</h4>
        </div>
        </div>
        </div>
        </section>
        <section id="produk">
            <div class="krim">
            <div class="product"> 
        <div>
            <img src="images/milkicecream.jpg">
            <h3>MILK MATCHA ICE CREAM</h3>
            <h4>Rp 23.000</h4>
        </div>
        <div>
            <img src="Images/matchacone.jpg">
            <h3>MATCHA CONE</h3>
            <h4>Rp 25.000</h4>
        </div>
        <div>
            <img src="Images/bingsu.jpg">
            <h3>MATCHA BINGSU</h3>
            <h4>Rp 25.000</h4>
        </div>
        </div>
        </div>
        </section>
<br>
<br>
<br>
<br>
    <section id="produk">
    <div class="donat">
    <h2><br> DONUTS <br></h2>
    <div class="product">
        <div>
            <img src="images/almond.jpg">
            <h3>DONUT MATCHA ALMOND</h3>
            <h4>Rp 16.000</h4>
        </div>
        <div>
            <img src="images/bakeddonut.jpg">
            <h3>BAKEDONUT</h3>
            <h4>Rp 16.000</h4>
        </div>
        <div>
            <img src="images/donutcips.jpg">
            <h3>DONUT CHIPS</h3>
            <h4>Rp 16.000</h4>
        </div>
        </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="pendaftaran">
        <div class="daftar">
            <h2><br>MEMBERSHIP <br><br></h2>
            <form action="proses_pendaftaran.php" method="post">
                <label for="nama">NAMA:</label>
                <input type="text" id="nama" name="nama" required>
                <label for="email">EMAIL:</label>
                <input type="email" name="email" id="email" required>
                <input type="submit" value="Daftar">
            </form>
            <br>
        </div>
        <br>
    </section>
</main>
<br>
<br>
<br>
<br>
<br>
<footer id="contact">
    <div class="person">
        <div>
            <h5> Our Contact</h5>
            <p> No Telpon : 087813450985</p>
            <p> Email : matchalove.tgr@gmail.com</p>
        </div>
        <div>
            <div class="kontak"></div>
            <h5>Send Us Message</h5>
            <form action="proses_pendaftaran.php" method="post">
                <label for="nama">NAMA:</label>
                <input type="text" id="nama" name="nama" required>
                <label for="massage">MESSAGE:</label>
                <input type="text" name="message" id="message" required>
                <input type="submit" value="Kirim">
            </form>
        </div>
        <div>
            <h5> Location </h5>
            <p> Jl. Pengadilan Raya No.10 Blok 06,Kec. Tangerang, Kota Tangerang Selatan 15118 </p>
        </div>
    </div>
    <div class="person">
        <div class="copyright">
            &copy: 2022 MatchaLove.
        </div>
    </div>
</footer>
    
    <script src="script.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>