*{
    margin: 0;
    padding: 0;
}

/* Style dasar */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(30, 66, 7);
    margin: 3;
    padding: 3;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 4%;
    background-color: rgb(65, 121, 28) ;
    border-bottom: 1px rgb(124, 211, 113) solid;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navbar .logo {
    float: left;
    position: relative;
    line-height: 55px;
    text-align: center;
}


.navbar .logo img {
    vertical-align: middle;
    width: 120px;
}

.navbar .navbar-nav a{
    display: inline-block ;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 1rem;
    color: rgb(253, 253, 253);
    font-weight: 600;
    font-size: 0.8rem;
    background: 2rem rgb(26, 65, 2);
    border-radius: 20px;
    padding: 8px 10px;
    text-decoration: none;
}

#menu {
    display: none;
}

main {
    padding: 20px;
}

@media screen and (max-width: 2000px) {
    html{
        font-size: 75%;
    }

    #menu{
        display: inline-block;
    }

    .navbar{
        padding: 1.8rem 4%;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgb(255, 255, 255);
        width: 30rem;
        height: 100vh;
    }

    .navbar .navbar-nav.active{
        right: 0;
        transition: 1s;
    }

    .navbar .navbar-nav a{
        font-size: large;
        color: #fff;
        display: block;
        margin: 1.4rem;
    }

    .navbar .navbar-nav a:hover{
        color: rgb(142, 146, 140);
        font-size: 1.6rem;
    }

    .navbar .navbar-nav a::after{
        content: '';
        display: block;
        padding-bottom: 0.2rem;
        border-bottom: 0.1rem solid rgb(121, 153, 105);
        transform: scaleX(0);
        transition: 0.2s linear;
    }
}

/* Header dengan latar belakang gambar matcha */
.header-background {
    background-image: url(https://img.freepik.com/premium-photo/close-up-cup-green-tea-matcha-latte-white-cup-with-powder-latte-art-green-tea-generative-ai_106651-6964.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: rgb(234, 255, 221);
    text-align: center;
    font-size: 35px;
    padding-top: 250px;
    padding-bottom: 250px ;
}

/*Subjudul*/

.subjudul {
    background-color: rgb(65, 121, 28);
}
.subjudul h2 {
    text-align: center;
    font-size: 35px;
    color: blanchedalmond;
    font-family: monospace;
}

.subjudul p {
    text-align: center;
    font-size: 25px;
    color: blanchedalmond;
    font-family: monospace;
}


/* container slide start */
.container {
    position: relative;
    background: rgb(142, 146, 140);
}

.slide-1 {
    background: url(https://e0.pxfuel.com/wallpapers/592/717/desktop-wallpaper-matcha-green-tea-facts-recipes.jpg);
}

.slide-2 {
    background: url(https://www.melaniecooks.com/wp-content/uploads/2023/01/Matcha-Cookies-5-773x1030.jpg);
}

.slide-3 {
    background: url(https://e0.pxfuel.com/wallpapers/545/190/desktop-wallpaper-coconut-matcha-latte-recipe-the-fresh-market.jpg);
}

.slide-4 {
    background: url(https://www.honest.com/on/demandware.static/-/Library-Sites-HC-content/default/dw9cc6dd0d/blog/17481/donut-day-3.jpg);
}

.slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
.caption {
    background: #15222c14;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 0px;

}

.caption h3 {
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    padding: 18px;
    text-shadow: 10px 10px 20px rgb(1, 1, 3, 0.7);
}

.caption p {
    max-width: 600px;
    width: 90px;
    margin: 0px auto;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5em;
    text-shadow: 10px 10px 20px rgb(1, 1, 3, 0.7);
}

.arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    background: rgba(0, 0, 0, 0, .1);
    border-radius: 50%;
    transform: background 500ms;
}

.arrow img{
  width: 50px;
}

.arrow:hover{
    background: rgba(0, 0, 0, 0, .4);
}

.l{
    left: 0;
}

.r{
    right: 0;
}

/* container slide end */

/* untuk tentang */
section .about {
    background-color: rgb(114, 96, 24);
}
section .about h2 {
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: monospace;
    margin: 2px;
    padding: 2px;
}
section .about p {
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: monospace;
    margin: 10px;
    padding: 10px;
}
.read-more-link {
    color: rgb(0, 59, 99);
    text-decoration: underline;
}
.read-more-link:hover {
    text-decoration: underline;
}
/* untuk tentang end*/

/* untuk product */
section .kue h2 {
    font-style: oblique;
    text-align: center;
    background-color: #f7f0f7;
    padding-bottom: 5px; 
}
section .kukis h2 {
    font-style: oblique;
    text-align: center;
    background-color: #f7f0f7;
    padding-bottom: 5px;
}

section .minuman h2 {
    font-style: oblique;
    text-align: center;
    background-color: #f7f0f7;
    padding-bottom: 5px;
}
section .donat h2 {
    font-style: oblique;
    text-align: center;
    background-color: #f7f0f7;
    padding-bottom: 5px;
}

section .daftar h2 {
    font-style: oblique;
    text-align: center;
    background-color: rgb(65, 121, 28);
}

section .product {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
   
}

section .product div {
    padding: 10px;
    border: 1px solid rgb(4, 100, 9);
    margin: 10px;
    background-color: azure;
}

section .product div img{
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    width: 200px;
    height: 200px;
}

section .product div img:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
} 


section#product {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
}

section#product div {
    padding: 10px;
    border: 1px solid rgb(8, 83, 24);
    margin: 5px;
}

section#pruduct div img {
    height: 200px;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    width: 200px;
}

section#product div img:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
}
/* untuk product */


.membership {
    background-color:rgb(114, 96, 24);
    padding: 10px;

}

.daftar h2 {
    margin-bottom: 2rem;
}

form {
    max-width: 300px;
    height: 150px;
    margin: 0 auto;
    background-color: rgb(114, 96, 24);
    color: #f7f0f7;
    padding: 50px;
    border-radius: 50px ;
    box-shadow: 10px 10px rgba(32, 30, 30, 0.2);
}


label {
    display: contents;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}


input[type="text"], 
input[type="email"] {
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
}

input[type="submit"] {
    background-color: rgb(7, 71, 7);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: rgb(247, 249, 250);
}

footer {
    padding: 50px 0px 50px 0px;
    background-color: rgb(69, 95, 52);
    color: #ffffff;
}

footer .person {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    font-family: monospace;
}

footer .person div {
    width: 20%;
    font-size: 15px;
}

footer .person h5 {
    margin-top: 0px;
    font-size: 30px;
    font-weight: bold;
}

footer .person .copyright {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid rgb(248, 250, 247);
    text-align: center;
} 









